# HW3N

./: HW3N.sln  README.md
HW3N/HW3N/: App.xaml  App.xaml.cs  HW3N.csproj
HW3N/HW3N.Android/: HW3N.Android.csproj  MainActivity.cs
HW3N/HW3N.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HW3N/HW3N.Android/Resources/: Resource.designer.cs
HW3N/HW3N.Android/Resources/values/: Strings.xml
HW3N/HW3N.UWP/: App.xaml  App.xaml.cs  HW3N.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HW3N/HW3N.UWP/Properties/: AssemblyInfo.cs
HW3N/HW3N.iOS/: AppDelegate.cs  HW3N.iOS.csproj  Info.plist  Main.cs
HW3N/HW3N.iOS/Properties/: AssemblyInfo.cs
HW3N/HW3N/Converters/: ItemTappedEventArgsConverter.cs
HW3N/HW3N/Data/: Ingredients.cs  Recipe.cs
HW3N/HW3N/Services/: IDataService.cs  IMemoryDataService.cs  RecipeDatabase.cs  SQLiteDataService.cs  TestableDialog.cs  TestableNavigation.cs
HW3N/HW3N/ViewModels/: AddRecipeViewModel.cs  EditRecipeViewModel.cs  MainPageViewModel.cs  RecipeDetailPageViewModel.cs  ViewModelBase.cs
HW3N/HW3N/Views/: AddRecipe.xaml  AddRecipe.xaml.cs  EditRecipe.xaml  EditRecipe.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs
Testing/: Testing.csproj  UnitTest1.cs
